<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.modules.profile.UpdatePasswordActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/updatePasswordAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/updatePasswordToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/updatePasswordText"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePasswordAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/updatePasswordTextEditFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:name="br.com.bmsrangel.dev.todolist.app.core.fragments.PasswordEditTextFragment"
            tools:layout="@layout/fragment_password_edit_text"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/updatePasswordActionBtnFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:name="br.com.bmsrangel.dev.todolist.app.core.fragments.CustomButtonFragment"
            tools:layout="@layout/fragment_custom_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>